.homeContainer {
  gap: 1rem;
  max-width: 1280px;
  margin: auto;
}

.herocard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 365px;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid var(--border);
  border-radius: var(--border-r-cards);
  background-image: url("/herocard-bg.png");
}

.herocontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.herocontent > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
}

.searchinput {
  border: 1px solid var(--border);
  border-radius: var(--border-r-cards);
  width: 100%;
  max-width: 400px;
  padding: 1rem 1rem;
  outline-color: var(--primary);
}

.button {
  border-radius: var(--border-r-cards);
  cursor: pointer;
  border: none;
  background-color: var(--primary);
  color: var(--on-primary);
}

.browseall {
  text-decoration: none;
  padding: 1rem 4rem;
}

/* Product card styling */

.cardswrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  margin: 2rem 0rem;
}

/* Products styling */

.products {
  border-top: 1px solid var(--border);
  display: grid;
}

/* Mobile view */
@media screen and (max-width: 768px) {
  .cardswrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* Tablet view */
@media screen and (min-width: 769px) and (max-width: 1280px) {
  .cardswrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Mobile and tablet view */
@media screen and (max-width: 1280px) {
  .homeContainer,
  nav {
    padding: 0rem 1rem;
  }
}
